<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        tr,
        th {
            border: 1px solid black;
            padding: 20px;
        }

        th {
            color: white;
        }

        th:nth-child(1n) {
            background-color: gray;
        }

        .area {
            background-color: white;
            color: black;
        }

        .num {
            text-align: center;
        }
    </style>
</head>

<!--OCUPAR DUAS COLUNAS
	colspan="2"
	
	OCUPAR LINHAS
	rowspan"3"-->

<body>
    <h1>Desafio 4</h1>
    <table>
        <thead>
            <tr>
                <th>Área</th>
                <th>Disciplinas</th>
                <th colspan="2">Notas</th>
                <th>Média</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="area" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th style="text-align: left;" colspan="4">Média de exatas</th>
                <th class="num">0.0</th>

            </tr>
            <tr>
                <th class="area" rowspan="2">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th style="text-align: left;" colspan="4">Média de Humanaas</th>
                <th class="num">0.0</th>
            </tr>
        </tbody>
    </table>
</body>

</html>